
 .page-header{
	.wrapper{
	  display: none;
   }
}
.products-grid{
  .product-items{
	  .product-item{
		  width: auto;
	  }
  }
}
.products-grid{
  .product-items{
	  letter-spacing: 84px;
  }
}

p{
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 1%;
}
.page-main-details {
		.product-section-title {
border-bottom: 1px solid #c6c6c6;
  margin-bottom: 15px;
  padding-bottom: 12px;
  padding-left: 51rem;
  font-weight: bold;
  font-size: 32px;
		}
	  }
.review-add{
  .block-content{
	  padding: 0 35%;
  }

}
  .review-form-actions{
	  padding: 0 32%;
  }
.page-footer{
   display: none;
}
.page-layout-2columns-left{

.sidebar-additional {
  clear: left;
  float: left;
  padding-left: 0;
  display: none;
}
}
.page-main{
   .page-title-wrapper{
	   padding: 2%;
   }
}
.page-title-wrapper{
	display: none;
}
.details-qty{
  .minus{
    width: 5%;
  }
}
  .input-group{
    display: flex;
    text-align: center;
}
.fieldset > .field, .fieldset > .fields > .field {
  margin: 0 0 20px;
  width: 24%;
}
a.action.viewcart {
  color: white;
  text-decoration: none;

}
.block-minicart .block-content > .actions > .secondary {
  background-color: #1979c3;
  height: 48px;

  border-radius: 7%;
  text-align: center;
  display: block;
  width: 38%;
  margin-top: 4%;
  padding-left: -2%;
  font-size: 77%;
}
.block-minicart .block-content > .actions > .primary .action.primary {
  display: block;
  width: 42%;
  font-size: 72%;
  margin-top: -15%;
  margin-left: 60%;
}

//
//  Shopping cart items
//  ---------------------------------------------

& when (@media-common = true) {
  .abs-shopping-cart-items {
      margin-bottom: @indent__base;

      .actions.main {
          .continue {
              display: inline-block;
          }
      }
  }
}
.minicart-wrapper.active .block-minicart {
  display: block;
  width: 5;
  position: absolute;
  right: -299px;
  height: 240vh;
}

button:not(.primary) {
  box-shadow: none;
  background-color: #1979c3;
  color: white;
}
a.action.continue{
  box-shadow: none;
  background-color: #1979c3;
  color: white;
  display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
    position: absolute;
    left: 0%;
    text-decoration: none;
}
button#empty_cart_button.action.clear{
  box-shadow: none;
  background-color: #1979c3;
  color: white;
  display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
}
.minicart-wrapper .action.showcart {
  white-space: nowrap;
}
// .block-minicart .block-content > .actions > .primary .action.primary {
//   display: block;
//   width: 41%;
//   position: absolute;
//   top: 81%;
//   left: 56%;
//   font-size: 86%;
//   padding-top: -2%;
// }

// .three {
// 	.wishlist_a {
// 		img {
// 			width: 15%;
// 		}
// 	}
// 	border: 1px solid black;
// 	padding: 15px;
// }
// .login {
// 	font-size: 12px;
// }
// * {
// 	list-style: none;
//  }
//  .main_arrivals {
//  	background-color: aliceblue;
//  }
//  .Arrival_header {
//  	h3 {
//  		font-size: 28px;
//  		font-weight: bolder;
//  		padding: 2% 3%;
//  		font-family: sans-serif;
//  	}
//  }
//  .Arrival_logo {
//  	display: grid;
//  	grid-template-columns: repeat(4, 1fr);
//  	padding: 0 70px;
//  	column-gap: 53px;
// background-color: aliceblue;
//  }
//  .Arrival_logo1 {
//  	background-color: white;
//  	height: 300px;
//  	display: flex;
//  	align-items: center;
//  	justify-content: center;
//  }
//  .Arrival_logo2 {
//  	background-color: white;
//  	height: 300px;
//  	display: flex;
//  	align-items: center;
//  	justify-content: center;
//  }
//  .one {
//  	display: flex;
//  	flex-direction: column;
//  }
//  .two {
//  	display: flex;
//  	flex-direction: column;
//  	row-gap: 20px;
//  }
//  .Arrival_logo3 {
//  	background-color: white;
//  	height: 300px;
//  	display: flex;
//  	align-items: center;
//  	justify-content: center;
//  }
//  .Arrival_logo4 {
//  	background-color: white;
//  	height: 300px;
//  	display: flex;
//  	align-items: center;
//  	justify-content: center;
//  }
//  .Arrival_rate1 {
//  	display: flex;
//  }
//  .Img_work {
//  	width: 25%;
//  }
//  .Img_text {
//  	h1 {
//  		color: black;
//  		font-size: 25px;
//  		font-weight: bold;
//  	}
//  }
//  .Img_text2 {
//  	h2 {
//  		color: black;
//  		font-size: 25px;
//  		font-weight: bold;
//  	}
//  }
//  .Img_text3 {
//  	h3 {
//  		color: black;
//  		font-size: 25px;
//  		font-weight: bold;
//  	}
//  }
//  .Work_header {
//  	h4 {
//  		padding-top: 25px;
//  		padding-left: 44%;
//  		font-size: 25px;
//  		font-family: sans-serif;
//  	}
//  }
// .work_container {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	column-gap: 5%;
// 	margin: 0 15%;
//  }
// .Login_logo {
// 	display: flex;
// 	justify-content: center;
// }
// .Login_text {
// 	h1 {
// 		color: black;
// 		padding: 7% 0 0 4%;
// 		font-size: 30px;
// 		font-family: sans-serif;
// 		text-align: center;
// 	}
// }
// .FormContainer {
// 	width: 50%;
// 	margin: auto;
// }
//  .V_text1 {
//  	color: black;
//  	font-size: 15px;
//  	color: red;
//  	font-size: 20px;
//  }
//  .V_text2 {
//  	color: black;
//  	font-size: 15px;
// 	color: red;
// 	font-size: 20px;
//  }
//  .V_text3 {
//  	color: black;
//  	font-size: 15px;
//  	color: red;
//  	font-size: 20px;
//  }
//  .V_text4 {
//  	color: black;
//  	font-size: 15px;
//  	color: red;
//  	font-size: 20px;
//  }
//  p {
//  	color: black;
//  	font-size: 15px;
//  }
//  .Visual_image {
//  	background-color: aliceblue;
//  	display: flex;
//  	justify-content: center;
//  	align-items: center;
//  	column-gap: 5%;
//  	margin: 2% 5%;
//  	padding-bottom: 5%;
//  }
//  h1 {
//  	color: rgb(8, 8, 8);
//  	font-size: 20px;
//      font-weight: bold;
//  }
//  .footer_logo {
//  	img {
//  		width: 14%;
//  	}
//  }
//  .footer {
//  	margin: 0 6%;
//  }
//  .footer_text {
//  	p {
//  		font-size: 13px;
//  		line-height: 1.5;
//  		letter-spacing: 0.9px;
//  		color: #9b9b9b;
//  		font-family: sans-serif;
//  		font-weight: lighter;
//  	}
//  }
//  .footer_store {
//  	display: flex;
//  	column-gap: 5%;
//  	justify-content: space-between;
//  	margin: 6% 9%;
//  	h1 {
//  		font-size: 15px;
//  		font-weight: bold;
//  		line-height: 3;
//  	}
//  	li {
//  		font-size: 12px;
//  		line-height: 2.5;
//  	}
//  }
//  h2 {
//  	font-size: 15px;
//  	font-weight: bold;
//  	line-height: 3;
//  }
//  h3 {
//  	font-size: 15px;
//  	font-weight: bold;
//  	line-height: 3;
//  }
//  h4 {
//  	font-size: 15px;
//  	font-weight: bold;
//  	line-height: 3;
//  }
//  ol li{
// 	margin-left: -13%;
//  }